# Copyright 2017 The Openstack-Helm Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- hosts: primary
  tasks:
    - name: Setup OS and K8s Clients
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/010-setup-client.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Ingress
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/020-ingress.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Ceph
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/030-ceph.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Setup openstack namespace for ceph
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/040-ceph-ns-activate.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy MariaDB
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/050-mariadb.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy RabbitMQ
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/060-rabbitmq.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Memcached
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/070-memcached.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Keystone
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/080-keystone.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Keystone RadosGW endpoints and user
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/090-ceph-radosgateway.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Glance
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/100-glance.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Cinder
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/110-cinder.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy OpenVswitch
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/120-openvswitch.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Libvirt
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/130-libvirt.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy ComputeKit
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/140-compute-kit.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Heat
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/150-heat.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Barbican
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/160-barbican.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Senlin
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/170-senlin.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Mistral
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/180-mistral.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Magnum
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/190-magnum.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Congress
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/200-congress.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Postgresql
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/210-postgresql.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Gnocchi
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/220-gnocchi.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy MongoDB
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/230-mongodb.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
    - name: Deploy Ceilometer
      environment:
        OSH_OPENSTACK_RELEASE: "{{ osh_openstack_release }}"
        OSH_EXTRA_HELM_ARGS: "{{ zuul_osh_extra_helm_args_relative_path | default('') }}"
        OSH_INFRA_PATH: "{{ zuul_osh_infra_relative_path | default('') }}"
        zuul_site_mirror_fqdn: "{{ zuul_site_mirror_fqdn }}"
      shell: |
        set -xe;
        ./tools/deployment/multinode/240-ceilometer.sh
      args:
        chdir: "{{ zuul_osh_relative_path | default(zuul.project.src_dir) }}"
